app/pug/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        link(rel="stylesheet", href="css/libs.min.css")
        link(rel="stylesheet", href="css/main.min.css")
        title Cashback
    body
        header
            .container
                .header__mobile
                    .flex__between
                        img(src="images/logo.svg", alt="")
                        a(href='#').hamburger
                            img(src='images/hamb.svg')
                .header__wrapper.flex__between.align__center
                    .header__app.flex__start.flex__wrap
                        a(href='#').flex__start.align__center
                            span Скачай приложения для iOS
                            img(src='images/ios.svg')
                        a(href='#').flex__start.align__center
                            span и Android
                            img(src='images/android.svg')
                    ul.header__menu.flex__start.flex__wrap
                        mixin HeaderMenuItem(link, title)
                            li
                                a(href=link)=title
                        +HeaderMenuItem('#', 'Партнерам')
                        +HeaderMenuItem('#', 'Вопросы и ответы')
                        +HeaderMenuItem('#', 'Поддержка')
                        +HeaderMenuItem('#', 'Контакты')
                    .header__balance
                        span.bold 142 BYN
                        span.gray / 40 BYN
                    .header__icons
                        a(href='#')
                            img(src='images/favorite.svg')
                        a(href='#')
                            img(src='images/bell.svg')
                        a(href='#')
                            img(src='images/profile.png', class='header__profile' width=27)
                .header__bottom.flex__between.align__center
                    div.flex__start.align__center
                        a(href='#')
                            img(src="images/logo.svg", alt="").header__logo
                        .search
                            input(placeholder="Магазины с высоким кэшбэком").search-input
                    ul.cashback__menu.flex__start.flex__wrap
                        mixin HeaderMenuItem(link, title)
                            li
                                a(href=link)=title
                        +HeaderMenuItem('#', 'Все Магазины')
                        +HeaderMenuItem('#', 'С повышенным кэшбэком')
                        +HeaderMenuItem('#', 'Приведи друга')
                    a(href='#', class='btn-cashback')   Увеличь кэшбэк

        main
            .cashback
                .container
                    .cashback__inner.flex.align__center.flex__wrap

                        img(src='images/cashback.png', class='cashback__img')
                        .cashback__txt
                            p.bold.small Получай кэшбэк сразу на карту!
                            p.small Кобренд–карта РРБ Банка поможет удобно получать кэшбэк.
                        a(href='#').btn-orange.animation  Хочу карту

                            a(href='#', class='btn-close')
                                img(src='images/close.svg')
            .breadcrumb
                .container
                    .breadcrumb__inner.smaller
                        ul.flex__start.flex__wrap
                            li
                                a(href='#')
                                    span Главная
                            li
                                a(href='#')
                                    span Личный кабинет
                            li
                                span Вывод средств
            .content
                .container
                    .wrapper.flex__between
                        .sidebar
                            a(href='#', class='sidebar-close')
                                img(src='images/close.svg')
                            .sidebar__inner
                                img(src='images/profile-img.png', width=80).profile-img
                                .big.bold Konstantinopolsky
                                a(href='#').link.gray.smaller.flex__start
                                    span konstantinopolsky.cashuback.by
                                    img(src='images/link.svg')
                                .sidebar__status.flex__start.smaller
                                    span СТАТУС: #[span.bold  START]
                                    img(src='images/info.svg')
                                .sidebar__expert.smaller
                                    span.gray До статуса Expert:
                                    span  20 BYN
                                ul.sidebar__menu.body
                                    li
                                        a(href='#').flex__start.gray
                                            img(src='images/profile.svg')
                                            span Мой кабинет
                                    li
                                        a(href='#').flex__start.gray
                                            img(src='images/case.svg')
                                            span Заказы и финансы
                                    li
                                        a(href='#').flex__start.gray
                                            img(src='images/card-gray.svg')
                                            span Карты
                                    li
                                        a(href='#').flex__start.gray.active
                                            img(src='images/wallet.svg')
                                            span Вывод средств
                                    li
                                        a(href='#').flex__start.gray
                                            img(src='images/follow.svg')
                                            span.smaller.bold Приведи друга
                                                .count 2
                                ul.sidebar__settings
                                    li
                                        a(href='#').flex__start.gray
                                            img(src='images/sett.svg')
                                            span Настройки
                                    li
                                        a(href='#').flex__start.gray
                                            img(src='images/help.svg')
                                            span Помощь
                                    li
                                        a(href='#').flex__start.gray
                                            img(src='images/exit.svg')
                                            span Выход
                        .main-content
                            .finances
                                h1.h1 Мои финансы
                                p.smaller Здесь ты можешь увидеть кэшбэк за твои покупки. Пожалуйста, #[span(class='orange') свяжись с нами,]  если у тебя есть вопросы.
                            .balance.flex__between.block
                                .balance__item
                                    span.body Доступно для вывода
                                    div.large-txt #[span(class='bold') 142]  BYN
                                .balance__item.gray
                                    span.flex__start
                                        span.body Ожидает начисления
                                        img(src='images/info.svg')
                                    div.large-txt #[span(class='bold') 40]  BYN
                            .warning.small.block
                                .bold Внимание!
                                ul
                                    li Вывод средств с разных аккаунтов на одинаковые реквизиты невозможен.
                                    li Указывай только реальные, зарегистрированные данные.
                                    li Твоя заявка будет обработана в течение 1-3 рабочих дней.
                                    li Заявка находится «В ожидании» более 2 дней — проверь почту.
                            form.block.output
                                .h2.bold Выберите способ вывода
                                .ways.flex__start.flex__wrap
                                     .way__item.active
                                         div.flex__start.align__center
                                            img(src='images/visa.svg')
                                            img(src='images/mc.svg')
                                         .body.bold Банковская карта
                                         .smaller Карта Visa, MasterCard (Беларусь)
                                     .way__item
                                         img(src='images/rrb.svg')
                                         .body.bold Кобренд–карта РРБ Банка
                                         .smaller Карта Visa (Беларусь)
                                .h2.bold Вывод средств
                                p.gray.body  Выберите карту
                                .custom-select

                                    .select-title.flex__start.align__center
                                        img(src='images/creditcard.svg')
                                        span.select-name Номер карты
                                    .options
                                        .card__title.gray.small.bold карты
                                        .card.flex__start
                                            img.card-logo(src='images/mc-small.svg')
                                            div
                                              .card__number.align__center.flex__start
                                                span.card__code.h3  •••• •••• ••••
                                                span.card__end 4563
                                              .gray MasterCard World
                                        .card.flex__start
                                            img.card-logo(src='images/visa-small.svg')
                                            div
                                                .card__number.align__center.flex__start
                                                    span.card__code.h3  •••• •••• ••••
                                                    span.card__end 1994
                                                .gray Visa Classic
                                        .btn-card.smaller привязать другую карту
                                p.gray.body  Имя
                                input(placeholder='Имя', value='Константин')
                                p.gray.body  Фамилия
                                input(placeholder='Фамилия', value='Константинопольский')
                                p.gray.body  Сумма в BYN
                                .summa.flex__start.align__center.flex__wrap
                                    div.input-wrapper
                                        input(placeholder='0.00')
                                        span BYN
                                    div.small Минимальная сумма вывода составляет 3 BYN. #[br] Для вывода суммы более 1500 BYN – обратись в #[a(href='#', class='orange') Cлужбу поддержки.]

                                button.btn-output.animation.body ВЫвести Средства
                                .confident.flex__start
                                    img(src='images/lock.locked.svg')
                                    span.small Гарантируем конфиденциальность информации!
                            .block.payment
                                .h3.bold Последние выплаты
                                .payment__inner
                                    .payment__name.flex__between
                                        .payment__column
                                            span.small.bold операции
                                        .payment__column
                                            span.small.bold Дата и Время
                                        .payment__column
                                            span.small.bold Статус
                                        .payment__column
                                            span.small.bold сумма кэшбэка

                                    .payment__item
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 5682
                                                img(src='images/mc-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 21:06
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/hour.svg')
                                                span.gray В ожидании
                                            .payment__column #[span(class='bold') 2.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                    .payment__item
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 3244
                                                img(src='images/visa-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 15:23
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/hour.svg')
                                                span.gray В ожидании
                                            .payment__column #[span(class='bold') 12.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                    .payment__item.active
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 5682
                                                img(src='images/mc-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 13:09
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/ok.svg')
                                                span.bold Переведен
                                            .payment__column #[span(class='bold') 2.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                    .payment__item
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 5682
                                                img(src='images/mc-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 21:06
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/hour.svg')
                                                span.gray В ожидании
                                            .payment__column #[span(class='bold') 2.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                    .payment__item
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 5682
                                                img(src='images/mc-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 21:06
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/reject.svg')
                                                span.gray Отменен
                                            .payment__column #[span(class='bold') 2.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                    .payment__item
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 5682
                                                img(src='images/mc-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 21:06
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/hour.svg')
                                                span.gray В ожидании
                                            .payment__column #[span(class='bold') 2.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                    .payment__item
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 3244
                                                img(src='images/visa-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 15:23
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/hour.svg')
                                                span.gray В ожидании
                                            .payment__column #[span(class='bold') 12.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                    .payment__item
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 5682
                                                img(src='images/mc-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 13:09
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/ok.svg')
                                                span.bold Переведен
                                            .payment__column #[span(class='bold') 2.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                    .payment__item
                                        .payment__title.flex__between.small
                                            .payment__column.flex__start.align__center
                                                img(src='images/play.svg').btn-play
                                                span.payment__number •••• 5682
                                                img(src='images/mc-small.svg', width='16')
                                            .payment__column
                                                span.gray 02.02.2020 21:06
                                            .payment__column.flex__start.align__center.payment__status
                                                img(src='images/hour.svg')
                                                span.gray В ожидании
                                            .payment__column #[span(class='bold') 2.00] BYN
                                        .payment__detail
                                            .flex__between.small
                                                .payment__column
                                                    .payment__info.gray
                                                        div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                        div Сумма заказа: 94.16 BYN (46 $)
                                                        div Дата заказа: 02.02.2020 21:06
                                                .payment__column
                                                .payment__column
                                                    span.gray Кэшбэк принят и выплачен
                                                .payment__column
                                        .payment__item
                                            .payment__title.flex__between.small
                                                .payment__column.flex__start.align__center
                                                    img(src='images/play.svg').btn-play
                                                    span.payment__number •••• 5682
                                                    img(src='images/mc-small.svg', width='16')
                                                .payment__column
                                                    span.gray 02.02.2020 21:06
                                                .payment__column.flex__start.align__center.payment__status
                                                    img(src='images/reject.svg')
                                                    span.gray Отменен
                                                .payment__column #[span(class='bold') 2.00] BYN
                                            .payment__detail
                                                .flex__between.small
                                                    .payment__column
                                                        .payment__info.gray
                                                            div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                            div Сумма заказа: 94.16 BYN (46 $)
                                                            div Дата заказа: 02.02.2020 21:06
                                                    .payment__column
                                                    .payment__column
                                                        span.gray Кэшбэк принят и выплачен
                                                    .payment__column
                                a(href='#', class='btn-more').flex.align__center.body
                                    span Показать еще
                                    img(src='images/play.svg')
                                    .hidden-payment
                                        .payment__item
                                            .payment__title.flex__between.small
                                                .payment__column.flex__start.align__center
                                                    img(src='images/play.svg').btn-play
                                                    span.payment__number •••• 5682
                                                    img(src='images/mc-small.svg', width='16')
                                                .payment__column
                                                    span.gray 02.02.2020 13:09
                                                .payment__column.flex__start.align__center.payment__status
                                                    img(src='images/ok.svg')
                                                    span.bold Переведен
                                                .payment__column #[span(class='bold') 2.00] BYN
                                            .payment__detail
                                                .flex__between.small
                                                    .payment__column
                                                        .payment__info.gray
                                                            div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                            div Сумма заказа: 94.16 BYN (46 $)
                                                            div Дата заказа: 02.02.2020 21:06
                                                    .payment__column
                                                    .payment__column
                                                        span.gray Кэшбэк принят и выплачен
                                                    .payment__column
                                        .payment__item
                                            .payment__title.flex__between.small
                                                .payment__column.flex__start.align__center
                                                    img(src='images/play.svg').btn-play
                                                    span.payment__number •••• 5682
                                                    img(src='images/mc-small.svg', width='16')
                                                .payment__column
                                                    span.gray 02.02.2020 21:06
                                                .payment__column.flex__start.align__center.payment__status
                                                    img(src='images/hour.svg')
                                                    span.gray В ожидании
                                                .payment__column #[span(class='bold') 2.00] BYN
                                            .payment__detail
                                                .flex__between.small
                                                    .payment__column
                                                        .payment__info.gray
                                                            div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                            div Сумма заказа: 94.16 BYN (46 $)
                                                            div Дата заказа: 02.02.2020 21:06
                                                    .payment__column
                                                    .payment__column
                                                        span.gray Кэшбэк принят и выплачен
                                                    .payment__column
                                        .payment__item
                                            .payment__title.flex__between.small
                                                .payment__column.flex__start.align__center
                                                    img(src='images/play.svg').btn-play
                                                    span.payment__number •••• 5682
                                                    img(src='images/mc-small.svg', width='16')
                                                .payment__column
                                                    span.gray 02.02.2020 21:06
                                                .payment__column.flex__start.align__center.payment__status
                                                    img(src='images/reject.svg')
                                                    span.gray Отменен
                                                .payment__column #[span(class='bold') 2.00] BYN
                                            .payment__detail
                                                .flex__between.small
                                                    .payment__column
                                                        .payment__info.gray
                                                            div Номер заказа: #[span(class='bold') TO-2020-02-02-240430]
                                                            div Сумма заказа: 94.16 BYN (46 $)
                                                            div Дата заказа: 02.02.2020 21:06
                                                    .payment__column
                                                    .payment__column
                                                        span.gray Кэшбэк принят и выплачен
                                                    .payment__column
        footer
            .container
               .footer__top.flex__between
                   .footer__item
                       div.flex__start
                           a(href='#')
                               img(src='images/footer-logo.svg').footer__logo
                           a(href='#').animation
                               img(src='images/apple-footer.svg')
                           a(href='#').animation
                               img(src='images/android-footer.svg')
                       p ООО «КешБэк Решение» УНП 193113029,  220007, РБ, г. Минск,  ул. Могилевская 39а, ком. 205. Свидетельство о регистрации №193113029, выд. 28.11.2018 г. Минским Горисполкомом
                   .footer__map.flex__start
                       .footer__column
                           .footer__title Кэшбэк
                           ul
                               li
                                    a(href='#')    Все магазины
                               li
                                   a(href='#')    Магазины с повышенным кэшбэком
                       .footer__column
                           .footer__title Сотрудничество
                           ul
                               li
                                   a(href='#')    Партнерам
                               li
                                   a(href='#', class='marker')    Приведи друга
                       .footer__column
                           .footer__title Полезные ссылки
                           ul
                               li
                                   a(href='#')    Правила покупок с кэшбэком
                               li
                                   a(href='#')    Как вывести свой кэшбэк
                               li
                                   a(href='#')
                                        span Как получить кобренд–карту РРБ Банка
                                        img(src='images/card.svg')
                       .footer__column
                           .footer__title Поддержка
                           ul
                               li
                                   a(href='#')    Вопросы и ответы
                               li
                                   a(href='#')    Контакты
               .footer__icons.flex__between.flex__wrap
                   img(src='images/footer1.svg')
                   img(src='images/footer2.svg')
                   img(src='images/footer3.svg')
                   img(src='images/footer4.svg')
                   img(src='images/footer5.svg')
                   img(src='images/footer6.svg')
                   img(src='images/footer7.svg')
                   img(src='images/footer8.svg')
                   img(src='images/footer9.svg')
                   img(src='images/footer10.svg')
                   img(src='images/footer11.svg')
                   img(src='images/footer12.svg')
                   img(src='images/footer13.svg')
               .footer__bottom.flex__between
                   span  &copy Cashuback, 2020
                   ul.flex__start.flex__wrap
                       li
                            a(href='#') Юридические документы
                       li
                           a(href='#') Клиентское соглашение
                       li
                           a(href='#') Файлы cookie
        a(href='#', class='btn-sidebar')
            img(src='images/profile-img.png', width=40)
        script(src='js/scripts.min.js')
        script(src='js/common.js')

app/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<title>Cashback</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header__mobile">
					<div class="flex__between"><img src="images/logo.svg" alt=""><a class="hamburger" href="#"><img src="images/hamb.svg"></a></div>
				</div>
				<div class="header__wrapper flex__between align__center">
					<div class="header__app flex__start flex__wrap"><a class="flex__start align__center" href="#"><span>Скачай приложения для iOS</span><img src="images/ios.svg"></a><a class="flex__start align__center" href="#"><span>и Android</span><img src="images/android.svg"></a></div>
					<ul class="header__menu flex__start flex__wrap">
												<li><a href="#">Партнерам</a></li>
												<li><a href="#">Вопросы и ответы</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Контакты</a></li>
					</ul>
					<div class="header__balance"><span class="bold">142 BYN</span><span class="gray">/ 40 BYN</span></div>
					<div class="header__icons"><a href="#"><img src="images/favorite.svg"></a><a href="#"><img src="images/bell.svg"></a><a href="#"><img class="header__profile" src="images/profile.png" width="27"></a></div>
				</div>
				<div class="header__bottom flex__between align__center">
					<div class="flex__start align__center"><a href="#"><img class="header__logo" src="images/logo.svg" alt=""></a>
						<div class="search">
							<input class="search-input" placeholder="Магазины с высоким кэшбэком">
						</div>
					</div>
					<ul class="cashback__menu flex__start flex__wrap">
												<li><a href="#">Все Магазины</a></li>
												<li><a href="#">С повышенным кэшбэком</a></li>
												<li><a href="#">Приведи друга</a></li>
					</ul><a class="btn-cashback" href="#">  Увеличь кэшбэк</a>
				</div>
			</div>
		</header>
		<main>
			<div class="cashback">
				<div class="container">
					<div class="cashback__inner flex align__center flex__wrap"><img class="cashback__img" src="images/cashback.png">
						<div class="cashback__txt">
							<p class="bold small">Получай кэшбэк сразу на карту!</p>
							<p class="small">Кобренд–карта РРБ Банка поможет удобно получать кэшбэк.</p>
						</div><a class="btn-orange animation" href="#"> Хочу карту<a class="btn-close" href="#"><img src="images/close.svg"></a></a>
					</div>
				</div>
			</div>
			<div class="breadcrumb">
				<div class="container">
					<div class="breadcrumb__inner smaller">
						<ul class="flex__start flex__wrap">
							<li><a href="#"><span>Главная</span></a></li>
							<li><a href="#"><span>Личный кабинет</span></a></li>
							<li><span>Вывод средств</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="container">
					<div class="wrapper flex__between">
						<div class="sidebar"><a class="sidebar-close" href="#"><img src="images/close.svg"></a>
							<div class="sidebar__inner"><img class="profile-img" src="images/profile-img.png" width="80">
								<div class="big bold">Konstantinopolsky</div><a class="link gray smaller flex__start" href="#"><span>konstantinopolsky.cashuback.by</span><img src="images/link.svg"></a>
								<div class="sidebar__status flex__start smaller"><span>СТАТУС: <span class="bold"> START</span></span><img src="images/info.svg"></div>
								<div class="sidebar__expert smaller"><span class="gray">До статуса Expert:</span><span> 20 BYN</span></div>
								<ul class="sidebar__menu body">
									<li><a class="flex__start gray" href="#"><img src="images/profile.svg"><span>Мой кабинет</span></a></li>
									<li><a class="flex__start gray" href="#"><img src="images/case.svg"><span>Заказы и финансы</span></a></li>
									<li><a class="flex__start gray" href="#"><img src="images/card-gray.svg"><span>Карты</span></a></li>
									<li><a class="flex__start gray active" href="#"><img src="images/wallet.svg"><span>Вывод средств</span></a></li>
									<li><a class="flex__start gray" href="#"><img src="images/follow.svg"><span class="smaller bold">Приведи друга
												<div class="count">2</div></span></a></li>
								</ul>
								<ul class="sidebar__settings">
									<li><a class="flex__start gray" href="#"><img src="images/sett.svg"><span>Настройки</span></a></li>
									<li><a class="flex__start gray" href="#"><img src="images/help.svg"><span>Помощь</span></a></li>
									<li><a class="flex__start gray" href="#"><img src="images/exit.svg"><span>Выход</span></a></li>
								</ul>
							</div>
						</div>
						<div class="main-content">
							<div class="finances">
								<h1 class="h1">Мои финансы</h1>
								<p class="smaller">Здесь ты можешь увидеть кэшбэк за твои покупки. Пожалуйста, <span class="orange">свяжись с нами,</span>  если у тебя есть вопросы.</p>
							</div>
							<div class="balance flex__between block">
								<div class="balance__item"><span class="body">Доступно для вывода</span>
									<div class="large-txt"><span class="bold">142</span>  BYN</div>
								</div>
								<div class="balance__item gray"><span class="flex__start"><span class="body">Ожидает начисления</span><img src="images/info.svg"></span>
									<div class="large-txt"><span class="bold">40</span>  BYN</div>
								</div>
							</div>
							<div class="warning small block">
								<div class="bold">Внимание!</div>
								<ul>
									<li>Вывод средств с разных аккаунтов на одинаковые реквизиты невозможен.</li>
									<li>Указывай только реальные, зарегистрированные данные.</li>
									<li>Твоя заявка будет обработана в течение 1-3 рабочих дней.</li>
									<li>Заявка находится «В ожидании» более 2 дней — проверь почту.</li>
								</ul>
							</div>
							<form class="block output">
								<div class="h2 bold">Выберите способ вывода</div>
								<div class="ways flex__start flex__wrap">
									<div class="way__item active">
										<div class="flex__start align__center"><img src="images/visa.svg"><img src="images/mc.svg"></div>
										<div class="body bold">Банковская карта</div>
										<div class="smaller">Карта Visa, MasterCard (Беларусь)</div>
									</div>
									<div class="way__item"><img src="images/rrb.svg">
										<div class="body bold">Кобренд–карта РРБ Банка</div>
										<div class="smaller">Карта Visa (Беларусь)</div>
									</div>
								</div>
								<div class="h2 bold">Вывод средств</div>
								<p class="gray body"> Выберите карту</p>
								<div class="custom-select">
									<div class="select-title flex__start align__center"><img src="images/creditcard.svg"><span class="select-name">Номер карты</span></div>
									<div class="options">
										<div class="card__title gray small bold">карты</div>
										<div class="card flex__start"><img class="card-logo" src="images/mc-small.svg">
											<div>
												<div class="card__number align__center flex__start"><span class="card__code h3"> •••• •••• ••••</span><span class="card__end">4563</span></div>
												<div class="gray">MasterCard World</div>
											</div>
										</div>
										<div class="card flex__start"><img class="card-logo" src="images/visa-small.svg">
											<div>
												<div class="card__number align__center flex__start"><span class="card__code h3"> •••• •••• ••••</span><span class="card__end">1994</span></div>
												<div class="gray">Visa Classic</div>
											</div>
										</div>
										<div class="btn-card smaller">привязать другую карту</div>
									</div>
								</div>
								<p class="gray body"> Имя</p>
								<input placeholder="Имя" value="Константин">
								<p class="gray body"> Фамилия</p>
								<input placeholder="Фамилия" value="Константинопольский">
								<p class="gray body"> Сумма в BYN</p>
								<div class="summa flex__start align__center flex__wrap">
									<div class="input-wrapper">
										<input placeholder="0.00"><span>BYN</span>
									</div>
									<div class="small">Минимальная сумма вывода составляет 3 BYN. <br> Для вывода суммы более 1500 BYN – обратись в <a class="orange" href="#">Cлужбу поддержки.</a></div>
								</div>
								<button class="btn-output animation body">ВЫвести Средства</button>
								<div class="confident flex__start"><img src="images/lock.locked.svg"><span class="small">Гарантируем конфиденциальность информации!</span></div>
							</form>
							<div class="block payment">
								<div class="h3 bold">Последние выплаты</div>
								<div class="payment__inner">
									<div class="payment__name flex__between">
										<div class="payment__column"><span class="small bold">операции</span></div>
										<div class="payment__column"><span class="small bold">Дата и Время</span></div>
										<div class="payment__column"><span class="small bold">Статус</span></div>
										<div class="payment__column"><span class="small bold">сумма кэшбэка</span></div>
									</div>
									<div class="payment__item">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 21:06</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/hour.svg"><span class="gray">В ожидании</span></div>
											<div class="payment__column"><span class="bold">2.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
									</div>
									<div class="payment__item">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 3244</span><img src="images/visa-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 15:23</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/hour.svg"><span class="gray">В ожидании</span></div>
											<div class="payment__column"><span class="bold">12.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
									</div>
									<div class="payment__item active">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 13:09</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/ok.svg"><span class="bold">Переведен</span></div>
											<div class="payment__column"><span class="bold">2.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
									</div>
									<div class="payment__item">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 21:06</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/hour.svg"><span class="gray">В ожидании</span></div>
											<div class="payment__column"><span class="bold">2.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
									</div>
									<div class="payment__item">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 21:06</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/reject.svg"><span class="gray">Отменен</span></div>
											<div class="payment__column"><span class="bold">2.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
									</div>
									<div class="payment__item">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 21:06</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/hour.svg"><span class="gray">В ожидании</span></div>
											<div class="payment__column"><span class="bold">2.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
									</div>
									<div class="payment__item">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 3244</span><img src="images/visa-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 15:23</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/hour.svg"><span class="gray">В ожидании</span></div>
											<div class="payment__column"><span class="bold">12.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
									</div>
									<div class="payment__item">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 13:09</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/ok.svg"><span class="bold">Переведен</span></div>
											<div class="payment__column"><span class="bold">2.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
									</div>
									<div class="payment__item">
										<div class="payment__title flex__between small">
											<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
											<div class="payment__column"><span class="gray">02.02.2020 21:06</span></div>
											<div class="payment__column flex__start align__center payment__status"><img src="images/hour.svg"><span class="gray">В ожидании</span></div>
											<div class="payment__column"><span class="bold">2.00</span> BYN</div>
										</div>
										<div class="payment__detail">
											<div class="flex__between small">
												<div class="payment__column">
													<div class="payment__info gray">
														<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
														<div>Сумма заказа: 94.16 BYN (46 $)</div>
														<div>Дата заказа: 02.02.2020 21:06</div>
													</div>
												</div>
												<div class="payment__column"></div>
												<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
												<div class="payment__column"></div>
											</div>
										</div>
										<div class="payment__item">
											<div class="payment__title flex__between small">
												<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
												<div class="payment__column"><span class="gray">02.02.2020 21:06</span></div>
												<div class="payment__column flex__start align__center payment__status"><img src="images/reject.svg"><span class="gray">Отменен</span></div>
												<div class="payment__column"><span class="bold">2.00</span> BYN</div>
											</div>
											<div class="payment__detail">
												<div class="flex__between small">
													<div class="payment__column">
														<div class="payment__info gray">
															<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
															<div>Сумма заказа: 94.16 BYN (46 $)</div>
															<div>Дата заказа: 02.02.2020 21:06</div>
														</div>
													</div>
													<div class="payment__column"></div>
													<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
													<div class="payment__column"></div>
												</div>
											</div>
										</div>
									</div>
								</div><a class="btn-more flex align__center body" href="#"><span>Показать еще</span><img src="images/play.svg">
									<div class="hidden-payment">
										<div class="payment__item">
											<div class="payment__title flex__between small">
												<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
												<div class="payment__column"><span class="gray">02.02.2020 13:09</span></div>
												<div class="payment__column flex__start align__center payment__status"><img src="images/ok.svg"><span class="bold">Переведен</span></div>
												<div class="payment__column"><span class="bold">2.00</span> BYN</div>
											</div>
											<div class="payment__detail">
												<div class="flex__between small">
													<div class="payment__column">
														<div class="payment__info gray">
															<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
															<div>Сумма заказа: 94.16 BYN (46 $)</div>
															<div>Дата заказа: 02.02.2020 21:06</div>
														</div>
													</div>
													<div class="payment__column"></div>
													<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
													<div class="payment__column"></div>
												</div>
											</div>
										</div>
										<div class="payment__item">
											<div class="payment__title flex__between small">
												<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
												<div class="payment__column"><span class="gray">02.02.2020 21:06</span></div>
												<div class="payment__column flex__start align__center payment__status"><img src="images/hour.svg"><span class="gray">В ожидании</span></div>
												<div class="payment__column"><span class="bold">2.00</span> BYN</div>
											</div>
											<div class="payment__detail">
												<div class="flex__between small">
													<div class="payment__column">
														<div class="payment__info gray">
															<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
															<div>Сумма заказа: 94.16 BYN (46 $)</div>
															<div>Дата заказа: 02.02.2020 21:06</div>
														</div>
													</div>
													<div class="payment__column"></div>
													<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
													<div class="payment__column"></div>
												</div>
											</div>
										</div>
										<div class="payment__item">
											<div class="payment__title flex__between small">
												<div class="payment__column flex__start align__center"><img class="btn-play" src="images/play.svg"><span class="payment__number">•••• 5682</span><img src="images/mc-small.svg" width="16"></div>
												<div class="payment__column"><span class="gray">02.02.2020 21:06</span></div>
												<div class="payment__column flex__start align__center payment__status"><img src="images/reject.svg"><span class="gray">Отменен</span></div>
												<div class="payment__column"><span class="bold">2.00</span> BYN</div>
											</div>
											<div class="payment__detail">
												<div class="flex__between small">
													<div class="payment__column">
														<div class="payment__info gray">
															<div>Номер заказа: <span class="bold">TO-2020-02-02-240430</span></div>
															<div>Сумма заказа: 94.16 BYN (46 $)</div>
															<div>Дата заказа: 02.02.2020 21:06</div>
														</div>
													</div>
													<div class="payment__column"></div>
													<div class="payment__column"><span class="gray">Кэшбэк принят и выплачен</span></div>
													<div class="payment__column"></div>
												</div>
											</div>
										</div>
									</div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="footer__top flex__between">
					<div class="footer__item">
						<div class="flex__start"><a href="#"><img class="footer__logo" src="images/footer-logo.svg"></a><a class="animation" href="#"><img src="images/apple-footer.svg"></a><a class="animation" href="#"><img src="images/android-footer.svg"></a></div>
						<p>ООО «КешБэк Решение» УНП 193113029,  220007, РБ, г. Минск,  ул. Могилевская 39а, ком. 205. Свидетельство о регистрации №193113029, выд. 28.11.2018 г. Минским Горисполкомом</p>
					</div>
					<div class="footer__map flex__start">
						<div class="footer__column">
							<div class="footer__title">Кэшбэк</div>
							<ul>
								<li><a href="#">   Все магазины</a></li>
								<li><a href="#">   Магазины с повышенным кэшбэком</a></li>
							</ul>
						</div>
						<div class="footer__column">
							<div class="footer__title">Сотрудничество</div>
							<ul>
								<li><a href="#">   Партнерам</a></li>
								<li><a class="marker" href="#">   Приведи друга</a></li>
							</ul>
						</div>
						<div class="footer__column">
							<div class="footer__title">Полезные ссылки</div>
							<ul>
								<li><a href="#">   Правила покупок с кэшбэком</a></li>
								<li><a href="#">   Как вывести свой кэшбэк</a></li>
								<li><a href="#"><span>Как получить кобренд–карту РРБ Банка</span><img src="images/card.svg"></a></li>
							</ul>
						</div>
						<div class="footer__column">
							<div class="footer__title">Поддержка</div>
							<ul>
								<li><a href="#">   Вопросы и ответы</a></li>
								<li><a href="#">   Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__icons flex__between flex__wrap"><img src="images/footer1.svg"><img src="images/footer2.svg"><img src="images/footer3.svg"><img src="images/footer4.svg"><img src="images/footer5.svg"><img src="images/footer6.svg"><img src="images/footer7.svg"><img src="images/footer8.svg"><img src="images/footer9.svg"><img src="images/footer10.svg"><img src="images/footer11.svg"><img src="images/footer12.svg"><img src="images/footer13.svg"></div>
				<div class="footer__bottom flex__between"><span> &copy Cashuback, 2020</span>
					<ul class="flex__start flex__wrap">
						<li><a href="#">Юридические документы</a></li>
						<li><a href="#">Клиентское соглашение</a></li>
						<li><a href="#">Файлы cookie</a></li>
					</ul>
				</div>
			</div>
		</footer><a class="btn-sidebar" href="#"><img src="images/profile-img.png" width="40"></a>
		<script src="js/scripts.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
